# Safe_Ride_AI

./: .gitignore  AGENTS.md  README.md  SETUP.md  SafeRide_EFCore_Migration_Workflow.md  test.cs
src/SRD_Master/SafeRide.API/: DependencyInjection.cs  Dockerfile  Program.cs  SafeRide.API.csproj  SafeRide.API.http  appsettings.Development.json  appsettings.json  efpt.config.json
src/SRD_Master/SafeRide.API/Authorization/: AllowTripContinuationAttribute.cs  TripContinuationAuthorizationExtensions.cs  TripContinuationAuthorizationHandler.cs
src/SRD_Master/SafeRide.API/Controllers/: AdminAuthController.cs  AdminBookingsController.cs  AdminCustomersController.cs  AdminDriversController.cs  AdminNotificationsController.cs  AdminRevenueController.cs  AdminTransactionsController.cs  AuthController.cs  BookingsController.cs  DriversController.cs  FeedbacksController.cs  IdentityVerificationController.cs  MapsController.cs  MobileConfigController.cs  NotificationsController.cs  PaymentsController.cs  PromotionsController.cs  TestController.cs  TripSharesController.cs  TripsController.cs  VehiclesController.cs
src/SRD_Master/SafeRide.API/Filters/: HangfireAdminAuthorizationFilter.cs
src/SRD_Master/SafeRide.API/Middlewares/: ApiExceptionMiddleware.cs  AuthRateLimitMiddleware.cs  ProfileCompletionMiddleware.cs
src/SRD_Master/SafeRide.API/Properties/: launchSettings.json
src/SRD_Master/SafeRide.API/Swagger/: HideSendChatImageApiDescriptionProvider.cs
src/SRD_Master/SafeRide.Application/: DependencyInjection.cs  SafeRide.Application.csproj
src/SRD_Master/SafeRide.Application/Common/Exceptions/: MapServiceException.cs
src/SRD_Master/SafeRide.Application/Common/Interfaces/: IAdminBookingManagementService.cs  IAdminCustomerAccountService.cs  IAdminDriverAccountService.cs  IAdminNotificationManagementService.cs  IBookingAssignmentService.cs  IBookingLifecycleJobScheduler.cs  IBookingMatchingService.cs  IBookingRepository.cs  IDateTimeProvider.cs  IDriverQueryService.cs  IDriverRealtimeService.cs  IDriverWalletService.cs  IFareEstimationService.cs  IGoogleMapsService.cs  IIdentityDocumentStorage.cs  ILicenseCompatibilityService.cs  IMapGeocodingService.cs  IMapRoutingService.cs  IMapService.cs  IMatchingPolicyProvider.cs  IPaymentService.cs  IPromotionRepository.cs  IRatingRepository.cs  IRealtimeNotificationService.cs  IReportRepository.cs  ISystemNotificationDeliveryService.cs  ITripChatService.cs  ITripContinuationAccessService.cs  ITripReturnEvidenceStorage.cs  ITripSessionQueryService.cs  ITripShareExpiryScheduler.cs  ITripSharingService.cs  ITripStatusService.cs  IUnitOfWork.cs  IUserNotificationService.cs  IVehicleLicenseRequirementService.cs
src/SRD_Master/SafeRide.Application/Common/Models/: BookingMatchingSnapshot.cs  LocationPoint.cs  (+9 more)
src/SRD_Master/SafeRide.Infrastructure/: DependencyInjection.cs  SafeRide.Infrastructure.csproj
src/SRD_Master/SafeRide.Infrastructure/Authentication/: AuthService.cs  FirebaseTokenVerifier.cs  GoogleAuthOptions.cs  GoogleTokenVerifier.cs  JwtOptions.cs  JwtTokenService.cs  RefreshTokenCleanupOptions.cs  TripContinuationOptions.cs
src/SRD_Master/SafeRide.Infrastructure/BackgroundJobs/: BackgroundJobOptions.cs  BookingMatchingBackgroundService.cs  CleanupExpiredRefreshTokensJob.cs  CleanupStaleDriverLocationJob.cs  ExpandSearchingRadiusJob.cs  ExpireDriverOfferJob.cs  ExpireSearchingBookingsJob.cs  ExpireTripShareJob.cs  ScheduledBookingMatchingJob.cs
src/SRD_Master/SafeRide.Infrastructure/ExternalServices/: CloudinaryImageService.cs  CloudinaryOptions.cs  ICloudinaryImageService.cs  SpeedSmsService.cs
src/SRD_Master/SafeRide.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDbContext.AdminNotifications.cs  DevelopmentMigrationExtensions.cs  UnitOfWork.cs
src/SRD_Master/SafeRide.Infrastructure/Redis/: IRedisService.cs  InMemoryRedisService.cs  MatchingRedisModels.cs  PricingRuleCacheModels.cs  RedisKeys.cs  RedisService .cs  RedisService.cs  ResilientRedisService.cs  TripTrackingRedisModels.cs
src/SRD_Master/SafeRide.Infrastructure/Repositories/: BookingRepository.cs  PromotionRepository.cs  RatingRepository.cs  ReportRepository.cs
src/SRD_Master/SafeRide.Infrastructure/Services/: AdminBookingManagementService.cs  AdminCustomerAccountService.cs  AdminDriverAccountService.cs  AdminNotificationManagementService.cs  BookingAssignmentService.cs  BookingMatchingService.cs  CloudinaryIdentityDocumentStorage.cs  DriverQueryService.cs  DriverRealtimeOptions.cs  DriverRealtimeService.cs  DriverWalletService.cs  HangfireBookingLifecycleJobScheduler.cs  HangfireTripShareExpiryScheduler.cs  LocalIdentityDocumentStorage.cs  MatchingPolicyProvider.cs  NoOpBookingLifecycleJobScheduler.cs  NoOpTripShareExpiryScheduler.cs  PayOsPaymentService.cs  SystemDateTimeProvider.cs  TripChatService.cs  TripContinuationAccessService.cs  TripFareFinalizationService.cs  TripPathPolylineEncoder.cs  TripSessionQueryService.cs  TripShareTokenService.cs  TripSharingOptions.cs  TripSharingService.cs  TripStatusService.cs  TripTrackingOptions.cs  UserNotificationService.cs
src/SRD_Master/SafeRide.Infrastructure/Simulator/: DriverLocationSimulator.cs  DriverLocationSimulatorV2.cs  DriverLocationSimulatorV3.cs  MockBookingGeneratorService.cs  MockCustomerSimulatorService.cs  MockDriver.cs  MockDriverConfiguration.cs  MockDriverOfferAcceptorService.cs  PolylineUtils.cs  SimulatorConsoleOutput.cs
src/SRD_Master/SafeRide.IntegrationTests/: AuthApiFactory.cs  AuthApiTests.cs  BookingMatchingServiceTests.cs  DriverRealtimeServiceTests.cs  SafeRide.IntegrationTests.csproj  TripChatServiceTests.cs  TripReturnConfirmationModelTests.cs  TripSharingServiceFake.cs  TripSharingServiceTests.cs  TripStatusServiceTests.cs  VehicleApiTests.cs
src/SRD_Master/SafeRide.Realtime/: DependencyInjection.cs  RealtimeGroups.cs  SafeRide.Realtime.csproj  SafeRideHub.cs  SignalRRealtimeNotificationService.cs  SignalRSystemNotificationDeliveryService.cs  TripChatHub.cs
src/SRD_Master/SafeRide.Realtime/Simulator/: DriverLocationSimulatorV2.cs  DriverLocationSimulatorV3.cs
(+642 files in other folders)
