<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeRide.Application\SafeRide.Application.csproj" />
    <ProjectReference Include="..\SafeRide.Contracts\SafeRide.Contracts.csproj" />
    <ProjectReference Include="..\SafeRide.Shared\SafeRide.Shared.csproj" />
  </ItemGroup>

</Project>
